<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="400"
   height="400"
   viewBox="0 0 400 400"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="card-grad"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.5589927"
     inkscape:cx="130.85372"
     inkscape:cy="236.37057"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="1080"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer2"><inkscape:grid
       type="xygrid"
       id="grid3475" /></sodipodi:namedview><defs
     id="defs2"><linearGradient
       inkscape:collect="always"
       id="linearGradient4224"><stop
         style="stop-color:#b20000"
         offset="0"
         id="stop4220" /><stop
         style="stop-color:#00d802"
         offset="1"
         id="stop4222" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4224"
       id="linearGradient4226"
       x1="10.496243"
       y1="320.32752"
       x2="387.04753"
       y2="320.32752"
       gradientUnits="userSpaceOnUse" /></defs><g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"><path
       id="path347"
       style="fill:#e6e6e6;stroke-width:1.00842"
       d="M 336.44778,4.94955 C 328.20347,4.90315 318.19253,6.92616 305.93979,11.57463 329.67611,57.68161 312.35219,83.872732 285.15015,105.2716 309.00742,106.54409 327.89437,97.734324 337.67094,70.44324 357.34759,67.7405 362.51814,61.16796 368.22221,54.73891 L 394.85819,52.42633 375.72827,46.26534 C 370.00814,23.85765 361.18074,5.08866 336.44778,4.94955 Z M 324.19661,24.67533 339.9835,34.3229 354.2956,24.87198 340.24505,38.65899 Z M 6.11521,106.08643 290.78016,16.34453 C 329.0098,59.41074 278.94781,104.34899 256.2454,105.85202 L 190.64347,107.20636 242.63844,53.88969 237.30631,48.46985 181.29835,106.19889 Z" /><text
       xml:space="preserve"
       style="font-size:42.6667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';fill:#e6e6e6;stroke:#ffffff;stroke-width:0.266355"
       x="8.6756744"
       y="146.63675"
       id="text3215"
       transform="scale(1.0052371,0.99479019)"
       inkscape:label="text3215"><tspan
         sodipodi:role="line"
         id="tspan3213"
         style="-inkscape-font-specification:'sans-serif, Normal';stroke-width:0.266356"
         x="8.6756744"
         y="146.63675">Exhausted Pigeon</tspan></text><text
       xml:space="preserve"
       style="font-style:italic;font-size:26.6667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Italic';fill:#e6e6e6;stroke:#ffffff;stroke-width:0.26636"
       x="42.663101"
       y="180.80063"
       id="text3269"
       transform="scale(1.0053173,0.99471083)"><tspan
         sodipodi:role="line"
         id="tspan3267"
         style="-inkscape-font-specification:'sans-serif, Italic';stroke-width:0.266361"
         x="42.663101"
         y="180.80063">Blockchain Engineering</tspan></text><rect
       style="fill:url(#linearGradient4226);stroke-width:1.00157"
       id="rect3559"
       width="375.54971"
       height="31.595531"
       x="10.997028"
       y="304.52975" /></g></svg>
